<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenGrocer</title>
    <style>
        h1{
            padding-left: 450px;
        }
        .took{  
            color: #fff;
           font-size: 25px;
           text-decoration: none;
           position: absolute;
           left: 80%;
           top: 5%;
        }
        #took{
           color: #fff;
           font-size: 25px;
           text-decoration: none;
           position: absolute;
           left: 92%;
           top: 5%;
        }
        
        body{
            background-image: url("./images/vegetablesbackground.png");
            background-repeat: no-repeat;
            /* background-position: left; */
            background-size: cover;
        }
    </style>
    <!-- <link rel="stylesheet" href="./main.css"> -->

</head>
<body>
        <h1>Welcome to GreenGrocer</h1>
        <div id="demo">
        <!-- <a href="./signUp.html">sign up</a> -->
        <a href="./register_page.html" class="took" target="_self">Register</a> <br> <br> <br>
        <a href="./login_page.html" id="took" target="_self">Login</a>
    </div>
    
</body>
</html>