<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Page</title>
    <style>
        #div{
            border: 3px solid;
            height: 300px;
            width: 300px;
            background-color: #ffffffc8;
            border-radius: 25px;
            margin-left: 480px;
            margin-top: 160px;
        }
        #login{
           margin-left: 30%;
           cursor: pointer;
           background-color: beige;
           height: 40px;
           width: 100px;
           border-radius: 20px;
        }
        #login:hover{
            background-color: #797676c8;
        }
        #reg{
            text-align: center;
        }
        body{
            background-image: url("./images/loginbackground.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <form action="">
        <div id="div">
            <h1 id="reg">Login</h1> <br>
           &nbsp; &nbsp;Email: <input type="text" id="email" name="username" placeholder="enter username"> <br><br>
           &nbsp; &nbsp;Password: <input type="password"id="password" name="password" placeholder="enter password"> <br><br>
            <button id="login">Login</button>
        </div>
    </form>
    <script>
        let login = document.getElementById("login")
        let email = document.getElementById("email")
        let password = document.getElementById("password")
        login.addEventListener("click",(e)=>{
            e.preventDefault()
            console.log(email.value);
            console.log(password.value);
            let localEmail = localStorage.getItem("email")
            let localPassword = localStorage.getItem("password")
            if(email.value == localEmail && password.value == localPassword)
            {
                alert("login successfull")
                window.open("./dashboard.html")
            }
            else if(email.value !=localStorage.getItem("username")){
                event.preventDefault();
                username.style.borderColor="red";
                window.alert("username is wrong")
                // alert("username is worng");
            }
      
            else  if(password.value !=localStorage.getItem("password")){
                event.preventDefault();
                password.style.borderColor="red";
                window.alert("password is worng")
            }     
            else{
                alert("succesfull login")
            }

        })
    </script>
</body>
</html>